[33mcommit 84785d909bec189c0499888358b3956823b890b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ibrahim Mirhodjayev <mirhodjayevibrahim@gmail.com>
Date:   Tue Aug 12 18:46:57 2025 +0500

    latest

[33mcommit a52dbe7a69b1bf220cd8552bd7b4c75ac184aa7d[m
Author: Ibrahim Mirhodjayev <mirhodjayevibrahim@gmail.com>
Date:   Tue Aug 12 18:41:39 2025 +0500

    finish second part

[33mcommit cb4ce6c2156e645906387150ec6b11cd67850d0d[m
Author: Ibrahim Mirhodjayev <mirhodjayevibrahim@gmail.com>
Date:   Mon Aug 11 17:49:46 2025 +0500

    add two more lines to my song

[33mcommit b7f498e77d7f45c40409bf0f765e6835016ca51a[m
Author: mirhodjayevibrahim <125790872+mirhodjayevibrahim@users.noreply.github.com>
Date:   Mon Aug 11 17:30:01 2025 +0500

    add two

[33mcommit 87fd44c6a5afa72647f9dacd89d20f9460400526[m
Author: Ibrahim Mirhodjayev <mirhodjayevibrahim@gmail.com>
Date:   Mon Aug 11 17:27:24 2025 +0500

    first second commit

[33mcommit 2d9796c44200bfaed8576dc9b2ed4ccc82390511[m
Author: mirhodjayevibrahim <125790872+mirhodjayevibrahim@users.noreply.github.com>
Date:   Mon Aug 11 17:05:36 2025 +0500

    Initial commit
